######################
# Install Requisites #
######################

# For Tools
yum install git
yum group install "Development Tools"

# For Server
yum install java-1.8.0-openjdk-headless

#########################
# Create System Account #
#########################

useradd -r -m -U -d /opt/minecraft -s /bin/bash minecraft

######################
# Create Directories #
######################

su - minecraft
mkdir backups
mkdir tools
mkdir server

################
# Build mcrcon #
################

cd tools 

# Get copy of mcron
git clone https://github.com/Tiiffi/mcrcon.git

cd mcrcon

# Builds mcrcon
gcc -std=gnu11 -pedantic -Wall -Wextra -O2 -s -o mcrcon mcrcon.c

#####################
# Install Minecraft #
#####################

# Copy Server Jar (Check for updated Link)
wget https://launcher.mojang.com/v1/objects/bb2b6b1aefcd70dfd1892149ac3a215f6c636b07/server.jar

# Perform initial boot.
java -Xmx1024M -Xms1024M -jar server.jar nogui

# Edit EULA Text and set eula to true 
nano eula.txt

# Edit server properties
# rcon.port=25575
# rcon.password=test
# enable-rcon=true
nano server.properties

# Get out of MineCraft Account
exit

#########################
# SystemD Configuration #
#########################

# Setup SystemD Unit File
nano /etc/systemd/system/minecraft.service

# Reload Daemon
systemctl daemon-reload

# Start Minecraft Service
systemctl start minecraft

# Check Minecraft Status
systemctl status minecraft

# Make it auto-start
systemctl enable minecraft

########################
# Firewall Adjustments #
########################

firewall-cmd --permanent --zone=public --add-port=25565/tcp
firewall-cmd --reload

###################################
# Configuration Automatic Backups #
###################################

# GO back to Minecraft User
su - minecraft


